
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width:100%;
}


.list-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}


.list-table {
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.list-table-header {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 150px; 
  padding: 15px 20px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #2980b9;
}


.list-table-body {
  display: flex;
  flex-direction: column;
}

.list-table-row {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 150px; 
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}


.list-table-row:hover {
  background-color: #ecf8ff;
  transform: scale(1.02);
}


.list-table-row img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.list-table-row img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}


.list-table-row p {
  margin: 0;
  font-size: 20px;
  color: #34495e;
  font-weight: 500;
  text-align: center;
  transition: color 0.3s ease;
}

.list-table-row p:hover {
  color: #007bff;
}

/* Remove button styling */
.remove-item {
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  background-color: #e67e22;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.remove-item:hover {
  background-color: #d35400;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.remove-item:active {
  transform: scale(0.98);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .list-table-header {
    grid-template-columns: 80px 1fr 1fr 1fr 120px; /* Adjusted for smaller screens */
  }

  .list-table-row {
    grid-template-columns: 80px 1fr 1fr 1fr 120px;
  }

  .list-table-row p {
    font-size: 12px;
  }

  .remove-item {
    font-size: 12px;
    padding: 6px 12px;
  }
}
